
".rowContainer" : {
	borderRadius: 5,
	backgroundColor : "white",
	left : 5, right : 5,
	top : 5,
	height : Ti.UI.SIZE
},
".image" : {
	height : Ti.UI.SIZE,
	width : Ti.UI.FILL
},
".labelStyle" : {
	color: "#676767",
	font : {
		fontSize : 11,
		fontFamily: "Monda-Regular"
	},
	top : 5,
	bottom : 5,
	height : Ti.UI.SIZE
},
".left_num" : {
	left : '5',
	textAlign : "left"
},
".price" : {
	right : '5',
	textAlign : "right"
},
".bottomContainer" : {
	width : Ti.UI.FLL,
	height : Ti.UI.SIZE
	
},
".line" : {
	backgroundImage : "/images/line.png",
	height : 1,
	width : Ti.UI.FILL
},
".icon" : {
	width : 15,
	height : 15,
	left : 5,
	right :5
},
".icon2":{
	width : 30,
	height : 30,
	left : 5,
	right : 5,
}

