"#winFacebook": {
	backgroundColor: Alloy.Globals.ThemeStyles.win.backgroundColor,
	title : 'Facebook',
	navTintColor :  Alloy.Globals.ThemeStyles.win.navTintColor,
	barColor : Alloy.Globals.ThemeStyles.win.barColor,
	translucent : false
},
"Button": {
	width: '160dp',
	height: '54dp',
	backgroundColor: '#3b5998',
	color: 'white'
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#000'
},
".imageThumb": {
	width: '50dp',
	height: '50dp',
	left: 0
},
".title": {
	color: '#000',
	left: '60dp',
	top: 0,
	textAlign: 'left'
},
".template1": {
	height: '56dp'
}