"#winFriends": {
	backgroundColor: Alloy.Globals.ThemeStyles.win.backgroundColor,
	title : 'Friends',
	navTintColor :  Alloy.Globals.ThemeStyles.win.navTintColor,
	barColor : Alloy.Globals.ThemeStyles.win.barColor,
	translucent : false
},
"#friendsTable": {
	showVerticalScrollIndicator : false,
	height : 'auto',
	backgroundColor : 'transparent',
	separatorColor : 'transparent'
},
"#ind": {
	style : Ti.UI.iPhone.ActivityIndicatorStyle.BIG,
	indicatorColor : Alloy.Globals.ThemeColors.black,
	color : Alloy.Globals.ThemeColors.black
}