"#winLogIn": {
	backgroundColor: Alloy.Globals.ThemeStyles.win.backgroundColor,
	title : 'Log In',
	titleAttributes: Alloy.Globals.ThemeStyles.win.titleAttributes,
	navTintColor :  Alloy.Globals.ThemeStyles.win.navTintColor,
	barColor : Alloy.Globals.ThemeStyles.win.barColor,
	translucent : Alloy.Globals.ThemeStyles.win.translucent	
},
"#logInTable": {
	scrollable: false,
	showVerticalScrollIndicator : false,
	height : 'auto',
	backgroundColor : 'transparent',
	separatorStyle : 'none',
	borderWidth : 0
},
"#row": {
	height: 'auto',
	selectionStyle : 'none'
},
"#passwordField": {
	autocapitalization:false,
	color : Alloy.Globals.ThemeStyles.textfield.color,
	height : Alloy.Globals.ThemeStyles.textfield.height,
	top : Alloy.Globals.ThemeStyles.button.padding,
	hintText : 'Password*',
	left : Alloy.Globals.ThemeStyles.button.padding,
	right : Alloy.Globals.ThemeStyles.button.padding,
	width : Ti.UI.FILL,
	font : Alloy.Globals.ThemeStyles.textfield.font,
	paddingLeft : Alloy.Globals.ThemeStyles.button.padding,
	borderColor : Alloy.Globals.ThemeStyles.textfield.borderColor,
	borderStyle: Alloy.Globals.ThemeStyles.textfield.borderStyle,
	borderRadius:Alloy.Globals.ThemeStyles.textfield.borderRadius
},
"#emailField": {
	autocapitalization:false,
	color : Alloy.Globals.ThemeStyles.textfield.color,
	height : Alloy.Globals.ThemeStyles.textfield.height,
	top : Alloy.Globals.ThemeStyles.button.padding,
	hintText : 'Username*',
	left : Alloy.Globals.ThemeStyles.button.padding,
	right : Alloy.Globals.ThemeStyles.button.padding,
	width : Ti.UI.FILL,
	font : Alloy.Globals.ThemeStyles.textfield.font,
	paddingLeft : Alloy.Globals.ThemeStyles.button.padding,
	borderColor : Alloy.Globals.ThemeStyles.textfield.borderColor,
	borderStyle: Alloy.Globals.ThemeStyles.textfield.borderStyle,
	borderRadius:Alloy.Globals.ThemeStyles.textfield.borderRadius
},
"#btnLogIn": {
	top : Alloy.Globals.ThemeStyles.buttonPink.padding,
	left : Alloy.Globals.ThemeStyles.buttonPink.padding,
	right : Alloy.Globals.ThemeStyles.buttonPink.padding,
	width : Ti.UI.FILL,
	height : Alloy.Globals.ThemeStyles.buttonPink.height,
	color : Alloy.Globals.ThemeStyles.buttonPink.color,
	backgroundColor : Alloy.Globals.ThemeStyles.buttonPink.backgroundColor,
	borderColor : Alloy.Globals.ThemeStyles.buttonPink.borderColor,
	borderStyle: Alloy.Globals.ThemeStyles.buttonPink.borderStyle,
	borderRadius:Alloy.Globals.ThemeStyles.buttonPink.borderRadius,
	borderWidth: Alloy.Globals.ThemeStyles.buttonPink.borderWidth,
	font: Alloy.Globals.ThemeStyles.buttonPink.font
},
"#lblLogIn": {
	text : 'LOG IN',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	color : Alloy.Globals.ThemeStyles.button.color,
	font : Alloy.Globals.ThemeStyles.button.font,	
	width : 'auto',
	height : 'auto',
	touchEnabled : false
},
"#ind": {
	style : Ti.UI.iPhone.ActivityIndicatorStyle.BIG,
	indicatorColor : Alloy.Globals.ThemeColors.black,
	indicatorDiameter: '75dp'
}