
"#outerContainer": {
	width : Ti.UI.SIZE,
	top : -320,
	right : 0,
	zIndex : 14,
	key : 'Ali Hasnain',
	borderColor : Alloy.Globals.ThemeStyles.buttonPink.borderColor,
	//borderStyle: Alloy.Globals.ThemeStyles.buttonPink.borderStyle,
	borderRadius:Alloy.Globals.ThemeStyles.buttonPink.borderRadius,
	borderWidth: Alloy.Globals.ThemeStyles.buttonPink.borderWidth,
	
},
"#rightMenuTable": {
	backgroundColor : 'transparent',
	top : 0,
	width : 175,
	right : 0,
	zIndex : 16,
	separatorStyle : 'none'
}