"#winSignUp": {
	backgroundColor: Alloy.Globals.ThemeStyles.win.backgroundColor,
	title : 'Sign Up',
	titleAttributes: Alloy.Globals.ThemeStyles.win.titleAttributes,
	navTintColor :  Alloy.Globals.ThemeStyles.win.navTintColor,
	barColor : Alloy.Globals.ThemeStyles.win.barColor,
	translucent : Alloy.Globals.ThemeStyles.win.translucent
},
"#signUpTable": {
	scrollable: false,
	showVerticalScrollIndicator : false,
	height : 'auto',
	backgroundColor : 'transparent',
	separatorStyle : 'none',
	borderWidth : 0
},
"#row": {
	height: 'auto',
	selectionStyle : 'none'
},
"#passwordField": {
	autocapitalization:false,
	color : Alloy.Globals.ThemeStyles.textfield.color,
	height : Alloy.Globals.ThemeStyles.textfield.height,
	top : Alloy.Globals.ThemeStyles.button.padding,
	hintText : 'Password*',
	left : Alloy.Globals.ThemeStyles.button.padding,
	right : Alloy.Globals.ThemeStyles.button.padding,
	width : Ti.UI.FILL,
	font : Alloy.Globals.ThemeStyles.textfield.font,
	paddingLeft : Alloy.Globals.ThemeStyles.button.padding,
	borderColor : Alloy.Globals.ThemeStyles.textfield.borderColor,
	borderStyle: Alloy.Globals.ThemeStyles.textfield.borderStyle,
	borderRadius:Alloy.Globals.ThemeStyles.textfield.borderRadius
},
"#emailField": {
	autocapitalization:false,
	color : Alloy.Globals.ThemeStyles.textfield.color,
	height : Alloy.Globals.ThemeStyles.textfield.height,
	top : Alloy.Globals.ThemeStyles.button.padding,
	hintText : 'Username*',
	left : Alloy.Globals.ThemeStyles.button.padding,
	right : Alloy.Globals.ThemeStyles.button.padding,
	width : Ti.UI.FILL,
	font : Alloy.Globals.ThemeStyles.textfield.font,
	paddingLeft : Alloy.Globals.ThemeStyles.button.padding,
	borderColor : Alloy.Globals.ThemeStyles.textfield.borderColor,
	borderStyle: Alloy.Globals.ThemeStyles.textfield.borderStyle,
	borderRadius:Alloy.Globals.ThemeStyles.textfield.borderRadius
},
"#btnSignUp": {
	top : Alloy.Globals.ThemeStyles.button.padding,
	left : Alloy.Globals.ThemeStyles.button.padding,
	right : Alloy.Globals.ThemeStyles.button.padding,
	width : Ti.UI.FILL,
	height : Alloy.Globals.ThemeStyles.buttonPurple.height,
	color : Alloy.Globals.ThemeStyles.buttonPurple.color,
	backgroundColor : Alloy.Globals.ThemeStyles.buttonPurple.backgroundColor,
	borderColor : Alloy.Globals.ThemeStyles.buttonPurple.borderColor,
	borderStyle: Alloy.Globals.ThemeStyles.buttonPurple.borderStyle,
	borderRadius:Alloy.Globals.ThemeStyles.buttonPurple.borderRadius,
	borderWidth: Alloy.Globals.ThemeStyles.buttonPurple.borderWidth,
	font: Alloy.Globals.ThemeStyles.buttonPurple.font
},
"#lblSignUp": {
	text : 'SIGN UP',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	color : Alloy.Globals.ThemeStyles.button.color,
	font : Alloy.Globals.ThemeStyles.button.font,	
	width : 'auto',
	height : 'auto',
	touchEnabled : false
},
"#ind": {
	style : Ti.UI.iPhone.ActivityIndicatorStyle.BIG,
	indicatorColor : Alloy.Globals.ThemeColors.black,
	indicatorDiameter: '75dp'
}
/*"#winSignUp": {
	backgroundColor: Alloy.Globals.ThemeStyles.win.backgroundColor,
	title : 'Sign Up',
	navBarHidden: false,
	titleAttributes: Alloy.Globals.ThemeStyles.win.titleAttributes,
	navTintColor :  Alloy.Globals.ThemeStyles.win.navTintColor,
	barColor : Alloy.Globals.ThemeStyles.win.barColor,
	translucent : Alloy.Globals.ThemeStyles.win.translucent
},
"#signUpTable": {
	scrollable: false,
	showVerticalScrollIndicator : false,
	height : 'auto',
	backgroundColor : 'transparent',
	separatorStyle : 'none',
	borderWidth : 0
},
"#row": {
	height : Alloy.Globals.ThemeStyles.button.height,
	selectionStyle : 'none'
},
"#passwordField": {
	color : Alloy.Globals.ThemeStyles.textfield.color,
	height : Alloy.Globals.ThemeStyles.textfield.height,
	top : 14,
	hintText : 'New Password*',
	left : 14,
	right : 14,
	width : Ti.UI.FILL,
	font : Alloy.Globals.ThemeStyles.textfield.font,
	paddingLeft : 10,
	borderColor : Alloy.Globals.ThemeStyles.textfield.borderColor,
	borderStyle: Alloy.Globals.ThemeStyles.textfield.borderStyle,
	borderRadius:Alloy.Globals.ThemeStyles.textfield.borderRadius
},
"#emailField": {
	color : Alloy.Globals.ThemeStyles.textfield.color,
	height : Alloy.Globals.ThemeStyles.textfield.height,
	top : 14,
	hintText : 'Username*',
	left : 14,
	right : 14,
	width : Ti.UI.FILL,
	font : Alloy.Globals.ThemeStyles.textfield.font,
	paddingLeft : 10,
	borderColor : Alloy.Globals.ThemeStyles.textfield.borderColor,
	borderStyle: Alloy.Globals.ThemeStyles.textfield.borderStyle,
	borderRadius:Alloy.Globals.ThemeStyles.textfield.borderRadius
},
"#btnSignUp": {
	left : 14,
	right : 14,
	width : Ti.UI.FILL,
	height : Alloy.Globals.ThemeStyles.buttonPurple.height,
	color : Alloy.Globals.ThemeStyles.buttonPurple.color,
	backgroundColor : Alloy.Globals.ThemeStyles.buttonPurple.backgroundColor,
	borderColor : Alloy.Globals.ThemeStyles.buttonPurple.borderColor,
	borderStyle: Alloy.Globals.ThemeStyles.buttonPurple.borderStyle,
	borderRadius:Alloy.Globals.ThemeStyles.buttonPurple.borderRadius,
	borderWidth: Alloy.Globals.ThemeStyles.buttonPurple.borderWidth,
	font: Alloy.Globals.ThemeStyles.buttonPurple.font
},
"#lblSignUp": {
	text : 'SIGN UP',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	color : Alloy.Globals.ThemeStyles.button.color,
	font : Alloy.Globals.ThemeStyles.button.font,	
	width : 'auto',
	height : 'auto',
	touchEnabled : false
},
"#ind": {
	style : Ti.UI.iPhone.ActivityIndicatorStyle.BIG,
	indicatorColor : Alloy.Globals.ThemeColors.black,
	indicatorDiameter: '75dp'
}*/