"#row": {
	layout: 'horizontal',
	height: Ti.UI.SIZE,
	backgroundColor : Alloy.Globals.ThemeColors.black
	//selectedBackgroundColor : Alloy.Globals.ThemeStyles.feed_table_row.selectedBackgroundColor
},
"#imgCoupons": {
	width : 88,
	top: 12,
	left: 14
},
"#imgProviderLogo": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	top: 12,
	left: 14
},
"#leftContainer": {
	top : 0,
	left : 0,
	bottom : 0,
	width: Titanium.UI.SIZE,
	height: Ti.UI.SIZE,
	layout : 'vertical'
},
"#rightContainer": {
	top : 0,
	right : 0,
	bottom : 0,
	width: Titanium.UI.SIZE,
	height: Ti.UI.SIZE
},
"#outerContainer": {
	top : 10,
	left : 124,
	bottom : 10,
	width: Titanium.UI.SIZE,
	height: Ti.UI.SIZE,
	layout : 'vertical'
},
"#lblName": {
	left : 0,
	font : Alloy.Globals.ThemeStyles.feed_table_row_title.font,
	color : Alloy.Globals.ThemeStyles.feed_table_row_title.color,
	top : 0,
	height : Ti.UI.SIZE,
	wordWrap : true
},
"#tagView": {
	height : Ti.UI.SIZE,
	layout : 'horizontal',
	left : 0,
	top: 0
},
"#lblDetail": {
	left : 0,
	right : 14,
	top: 10,
	font : Alloy.Globals.ThemeStyles.feed_table_row_teaser.font,
	color : Alloy.Globals.ThemeStyles.feed_table_row_teaser.color
},
"#btnContainer":{
	height : Ti.UI.SIZE,
	//width : Alloy.Globals.Frames.per60Width,
	left : 0,
	bottom : 0,
	layout : 'horizontal'
},
"#getBtn":{
	color : Alloy.Globals.ThemeStyles.button.color,
	
	//backgroundColor : Alloy.Globals.ThemeStyles.button.backgroundColor,
	backgroundColor : Alloy.Globals.ThemeColors.mainGreen,
	height : Alloy.Globals.ThemeStyles.textfield.height,
	top : Alloy.Globals.ThemeStyles.button.padding,
	left : Alloy.Globals.ThemeStyles.button.padding,
	//right : Alloy.Globals.ThemeStyles.button.padding,
	font: Alloy.Globals.ThemeStyles.button.font,
	borderColor : Alloy.Globals.ThemeStyles.button.backgroundColor,
	borderStyle: Alloy.Globals.ThemeStyles.textfield.borderStyle,
	borderRadius:Alloy.Globals.ThemeStyles.textfield.borderRadius
},
"#giveBtn":{
	
	color : Alloy.Globals.ThemeStyles.button.color,
	//backgroundColor : Alloy.Globals.ThemeStyles.button.backgroundColor,
	backgroundColor : Alloy.Globals.ThemeColors.mainYellow,
	height : Alloy.Globals.ThemeStyles.textfield.height,
	top : Alloy.Globals.ThemeStyles.button.padding,
	left : Alloy.Globals.ThemeStyles.button.padding,
	//right : Alloy.Globals.ThemeStyles.button.padding,
	font: Alloy.Globals.ThemeStyles.button.font,
	borderColor : Alloy.Globals.ThemeStyles.button.backgroundColor,
	borderStyle: Alloy.Globals.ThemeStyles.textfield.borderStyle, 	
	borderRadius:Alloy.Globals.ThemeStyles.textfield.borderRadius
}