"#WalletItemRow" :{
	height: 60,	
	selectionStyle : 'none'
},

"#leftContainer" : {
	width : 50,
	height : 50,
	left: 5
}

"#rightContainer" : {
	left: 60,
	right: 100
},

"#btnSaveItem": {
	//top : Alloy.Globals.ThemeStyles.buttonPink.padding,
	//left : Alloy.Globals.ThemeStyles.buttonPink.padding,
	right : Alloy.Globals.ThemeStyles.buttonPink.padding,
	width : 90,
	height : 50,
	color : Alloy.Globals.ThemeStyles.buttonPink.color,
	backgroundColor : Alloy.Globals.ThemeStyles.buttonPink.backgroundColor,
	borderColor : Alloy.Globals.ThemeStyles.buttonPink.borderColor,
	borderStyle: Alloy.Globals.ThemeStyles.buttonPink.borderStyle,
	borderRadius:Alloy.Globals.ThemeStyles.buttonPink.borderRadius,
	borderWidth: Alloy.Globals.ThemeStyles.buttonPink.borderWidth,
	font: Alloy.Globals.ThemeStyles.buttonPink.font
},

"#lblSaveItem": {
	text : 'Save',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	color : Alloy.Globals.ThemeStyles.button.color,
	font : Alloy.Globals.ThemeStyles.button.font,	
	width : 'auto',
	height : 'auto',
	touchEnabled : false
},