"#winDetail": {
	backgroundColor: Alloy.Globals.ThemeStyles.win.backgroundColor,
	barColor : Alloy.Globals.ThemeStyles.win.barColor,
	translucent : false,
	navTintColor :  Alloy.Globals.ThemeStyles.win.navTintColor,
	backButtonTitle: 'Back'
},
"#detailTable": {
	showVerticalScrollIndicator : false,
	height : 'auto',
	backgroundColor : 'transparent',
	separatorColor : 'transparent'
},
"#rowImage": {
	height : 'auto',
	selectionStyle : 'none',
	backgroundColor : 'transparent'
},
"#coverImage": {
	top : 14,
	right : 14,
	left : 14,
	bottom : 10,
	height : Ti.UI.SIZE,
	width : 292,
	hires : true
},
"#rowTitle": {
	height : Ti.UI.SIZE,
	selectionStyle : 'none',
	backgroundColor : 'transparent',
	layout : 'vertical'
},
"#lblName": {
	color : Alloy.Globals.ThemeStyles.detail_title.color,
	font : Alloy.Globals.ThemeStyles.detail_title.font,
	top : 0,
	left : 14,
	wordWrap : true,
	height : Ti.UI.SIZE
},
"#tagView": {
	height : Ti.UI.SIZE,
	layout : 'horizontal',
	left : 14
},
"#rowDetail": {
	height : 'auto',
	selectionStyle : 'none',
	backgroundColor : 'transparent'
},
"#rowAction": {
	height : 'auto',
	selectionStyle : 'none',
	backgroundColor : 'transparent'
},
"#lblDetail": {
	color :  Alloy.Globals.ThemeStyles.detail_body.color,
	left : 14,
	right : 14,
	top : 10,
	wordWrap : true,
	font :  Alloy.Globals.ThemeStyles.detail_body.font
},
"#btnContainer":{
	height : Ti.UI.FILL,
	//width : Alloy.Globals.Frames.per60Width,
	left : 0,
	bottom : 0,
	layout : 'horizontal'
},
"#getBtn":{
	color : Alloy.Globals.ThemeStyles.button.color,
	backgroundColor : Alloy.Globals.ThemeStyles.button.backgroundColor,
	height : Alloy.Globals.ThemeStyles.textfield.height,
	top : Alloy.Globals.ThemeStyles.button.padding,
	left : Alloy.Globals.ThemeStyles.button.padding,
	//right : Alloy.Globals.ThemeStyles.button.padding,
	font: Alloy.Globals.ThemeStyles.button.font,
	borderColor : Alloy.Globals.ThemeStyles.button.backgroundColor,
	borderStyle: Alloy.Globals.ThemeStyles.textfield.borderStyle,
	borderRadius:Alloy.Globals.ThemeStyles.textfield.borderRadius
},
"#giveBtn":{
	
	color : Alloy.Globals.ThemeStyles.button.color,
	backgroundColor : Alloy.Globals.ThemeStyles.button.backgroundColor,
	height : Alloy.Globals.ThemeStyles.textfield.height,
	top : Alloy.Globals.ThemeStyles.button.padding,
	//left : Alloy.Globals.ThemeStyles.button.padding,
	//right : Alloy.Globals.ThemeStyles.button.padding,
	font: Alloy.Globals.ThemeStyles.button.font,
	borderColor : Alloy.Globals.ThemeStyles.button.backgroundColor,
	borderStyle: Alloy.Globals.ThemeStyles.textfield.borderStyle,
	borderRadius:Alloy.Globals.ThemeStyles.textfield.borderRadius
		
}