/*
 * 
   .small-voucher .mood-image .cover {
    z-index: 10;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: -webkit-gradient(linear, to bottom, to top, color-stop(0%, rgba(0, 0, 0, 0.6)), color-stop(100%, rgba(0, 0, 0, 0.1)));
    background-image: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1));
    background-image: -moz-linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1));
    background-image: -o-linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1));
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1))
}
.small-voucher .top-bar {
    z-index: 10;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    padding: 7px 10px;
    -webkit-border-radius: 7px 7px 0 0;
    -moz-border-radius: 7px 7px 0 0;
    -ms-border-radius: 7px 7px 0 0;
    -o-border-radius: 7px 7px 0 0;
    border-radius: 7px 7px 0 0;
    color: white
}


 */

"#voucherSmall": {
	width : Titanium.UI.FILL,
	top: 12,
	left: 14
},
"#lblTitle": {
	color : '#fff',
	font : {
		fontSize : 18,
		fontFamily : 'Montserrat',
		fontWeight : 'Bold'
		}
},
"#imgVoucherSmall": {
	width : Titanium.UI.FILL,
	top: 12,
	left: 14
},
"#outerContainer": {
	backgroundImage : '/images/icon_menu_right.png',
	top : 10,
	left : 124,
	bottom : 10,
	layout : 'vertical'
},
"#lblName": {
	left : 0,
	font : Alloy.Globals.ThemeStyles.feed_table_row_title.font,
	color : Alloy.Globals.ThemeStyles.feed_table_row_title.color,
	top : 0,
	height : Ti.UI.SIZE,
	wordWrap : true
},
"#tagView": {
	height : Ti.UI.SIZE,
	layout : 'horizontal',
	left : 0,
	top: 0
},
"#lblDetail": {
	left : 0,
	right : 14,
	top: 10,
	font : Alloy.Globals.ThemeStyles.feed_table_row_teaser.font,
	color : Alloy.Globals.ThemeStyles.feed_table_row_teaser.color
}