"#winWelcome": {
	backgroundColor: Alloy.Globals.ThemeStyles.win.backgroundColor,
	title : 'Welcome',
	navBarHidden : true,
//	navTintColor :  Alloy.Globals.ThemeStyles.win.navTintColor,
//	barColor : Alloy.Globals.ThemeStyles.win.barColor,
	translucent : false
},
"#welcomeTable": {
	showVerticalScrollIndicator : false,
	height : Alloy.Globals.Frames.per100Height,
	backgroundColor : 'transparent',
	separatorStyle : 'none',
	borderWidth : 0
},
"#logoRow": {
	selectionStyle : 'none',
	height : Alloy.Globals.Frames.per60Height
},
"#logoView": {
	backgroundColor : 'transparent',
	layout : 'vertical',
	top: 116
},
"#imgLogo": {
	image : '/images/home-logo.png',
	height : 95,
	width : 95
	//top : Alloy.Globals.Frames.per10Height
},
"#lblCompany": {
	color : Alloy.Globals.ThemeStyles.home_logo.color,
	text : 'PHOTOPON',
	font : Alloy.Globals.ThemeStyles.home_logo.font
},
"#buttonRowLogIn": {
	selectionStyle : 'none',
	height: 'auto',
	width : Alloy.Globals.Frames.per100Width
	// height set prevents a flickering during the rendering of the home window
	//height : Alloy.Globals.ThemeStyles.welcome_table.rowHeight
},
"#buttonRowSignUp": {
	selectionStyle : 'none',
	height: 'auto',
	width : Alloy.Globals.Frames.per100Width
	//height : Alloy.Globals.ThemeStyles.welcome_table.rowHeight
	// height set prevents a flickering during the rendering of the home window
},
"#signUpBtn": {
	
	color : Alloy.Globals.ThemeStyles.button.color,
	backgroundColor : Alloy.Globals.ThemeStyles.buttonBlue.backgroundColor,
	height : Alloy.Globals.ThemeStyles.textfield.height,
	top : Alloy.Globals.ThemeStyles.button.padding,
	left : Alloy.Globals.ThemeStyles.button.padding,
	right : Alloy.Globals.ThemeStyles.button.padding,
	width : Ti.UI.FILL,
	font: Alloy.Globals.ThemeStyles.button.font,
	borderColor : Alloy.Globals.ThemeStyles.button.backgroundColor,
	borderStyle: Alloy.Globals.ThemeStyles.textfield.borderStyle,
	borderRadius:Alloy.Globals.ThemeStyles.textfield.borderRadius
	
},
/*
"#logInBtn": {
	color : Alloy.Globals.ThemeStyles.button.color,
	backgroundColor : Alloy.Globals.ThemeStyles.button.backgroundColor,
	height : Alloy.Globals.Frames.per20Height,
	width : Alloy.Globals.Frames.per100Width,
	borderWidth : 0,
	font: Alloy.Globals.ThemeStyles.button.font
	
},
*/
"#logInBtn": {
	
	color : Alloy.Globals.ThemeStyles.button.color,
	backgroundColor : Alloy.Globals.ThemeStyles.button.backgroundColor,
	height : Alloy.Globals.ThemeStyles.textfield.height,
	top : Alloy.Globals.ThemeStyles.button.padding,
	left : Alloy.Globals.ThemeStyles.button.padding,
	right : Alloy.Globals.ThemeStyles.button.padding,
	width : Ti.UI.FILL,
	font: Alloy.Globals.ThemeStyles.button.font,
	borderColor : Alloy.Globals.ThemeStyles.button.backgroundColor,
	borderStyle: Alloy.Globals.ThemeStyles.textfield.borderStyle,
	borderRadius:Alloy.Globals.ThemeStyles.textfield.borderRadius
	
}
/*
"#logoView": {
	backgroundColor : 'transparent',
	layout : 'vertical'
},
"#imgLogo": {
	image : '/images/home-logo.png',
	height : 95,
	width : 95
	//top : Alloy.Globals.Frames.per10Height
},
"#lblCompany": {
	color : Alloy.Globals.ThemeStyles.home_logo.color,
	text : 'PHOTOPON',
	font : Alloy.Globals.ThemeStyles.home_logo.font
},
"#buttonRowLogIn": {
	backgroundColor : Alloy.Globals.ThemeColors.purpred,
	selectionStyle : 'none',
	height : Alloy.Globals.Frames.per20Height,
	width : Alloy.Globals.Frames.per100Width
	// height set prevents a flickering during the rendering of the home window
	//height : Alloy.Globals.ThemeStyles.welcome_table.rowHeight
},
"#buttonRowSignUp": {
	backgroundColor : Alloy.Globals.ThemeColors.aqua,
	selectionStyle : 'none',
	height : Alloy.Globals.Frames.per20Height,
	width : Alloy.Globals.Frames.per100Width
	//height : Alloy.Globals.ThemeStyles.welcome_table.rowHeight
	// height set prevents a flickering during the rendering of the home window
},
"#signUpBtn": {
	color : Alloy.Globals.ThemeStyles.button.color,
	backgroundColor : Alloy.Globals.ThemeStyles.buttonBlue.backgroundColor,
	height : Alloy.Globals.Frames.per20Height,
	width : Alloy.Globals.Frames.per100Width,
	borderWidth: 0,
	font: Alloy.Globals.ThemeStyles.button.font
},
"#logInBtn": {
	color : Alloy.Globals.ThemeStyles.button.color,
	backgroundColor : Alloy.Globals.ThemeStyles.buttonPink.backgroundColor,
	height : Alloy.Globals.Frames.per20Height,
	width : Alloy.Globals.Frames.per100Width,
	borderWidth : 0,
	font: Alloy.Globals.ThemeStyles.button.font
}*/